BASE_URL=https://ins-ai-speech.s3.ap-northeast-2.amazonaws.com/prod/v2/M06
IMG_URL=https://ins-ai-speech.s3.ap-northeast-2.amazonaws.com/prod/v2/M06/S2501/F001/M06_S2501_F001.png
OBJ_URL=https://ins-ai-speech.s3.ap-northeast-2.amazonaws.com/prod/v2/M06/S2501/F001/M06_S2501_F001.obj